<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter simple app</title>
    <style>
        #container{
            width: 100%;
            height: 600px;
        }
        .align_center{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #control,#display_cont{
            width: 100%;
            height: 50%;
        }
        #display_cont{
            display: flex;
            flex-direction: column;
        }
        #display{
            height: 50%;
            width: 80%;
            text-align: center;
            font-size: 20px;
            margin-top: 1%;
        }
        button{
            width: 40%;
            height: 40%;
            background-color: lightblue;
            float: left;
            border: 0;
            border-radius: 10px;
            outline: none;
            margin-left: 1%;
        }
        button:hover{
            background-color: #8eabba;
        }
        p{
            height: 30%;
            width: 100%;
            background-color: lightblue;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body class="align_center">
<div id="container">
    <div id="display_cont" class="align_center">
        <p class="align_center">Counter simple app</p>
        <input value="0" id="display"/>
    </div>
    <div id="control" class="align_center">
        <button id="decrease">Lower count</button>
        <button id="increase">Add count</button>
    </div>
</div>

<script>
    let display = document.getElementById("display");
    document.getElementById("decrease").onclick = ()=>{
        display.value--;
        action();
    };
    document.getElementById("increase").onclick = ()=>{
        display.value++;
        action();
    };
    function action() {
        display.style.color = display.value < 0 ? "red" : display.style.color = display.value > 0 ? "green" : "black";
    }
</script>
</body>
</html>